\documentclass[a4paper,12pt]{article}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{amssymb}
\usepackage{amsmath}    % para el entorno equation
\usepackage{hyperref}   % para enlaces clickeables
\usepackage{changepage}
\usepackage{caratulaDC}
\usepackage{xcolor}
\usepackage[justification=centering]{caption} % <- Esto es lo clave


\newcommand{\comment}[1]{}


\titulo{Trabajo Práctico}
\subtitulo{Aprendizaje Supervisado}

\fecha{\today}

\materia{Aprendizaje Automático 1}

\integrante{Barracchia, Azul}{178/22}{azulbarracchia@gmail.com}
\integrante{Llop, Tobias}{871/22}{tobiasllop@gmail.com}
\integrante{Sigal Aguirre, Mario}{157/22}{mariosigalaguirre@gmail.com}
\integrante{Maurer, Milagros}{42/22}{milagros.maurer@gmail.com}

\geometry{top=3cm,bottom=3cm,left=2cm,right=2cm}



\begin{document}

% Carátula
%\begin{titlepage}
%    \centering
%    \vspace*{3cm}
%    {\Huge\bfseries Introducción a la Investigación Operativa y Optimización \par}
%    \vspace{1.5cm}
%    {\LARGE\bfseries Trabajo práctico - Programación Lineal\par}
%    \vspace{2.5cm}
%    {\Large Barracchia Azul; LU: \par}
%    {\Large Llop Tobias; LU:\par}
%    {\Large Sigal Aguirre Mario, LU:\par}
%   {\Large Maure, Milagros, LU:\par}
%    \vspace{0.5cm}
%    {\large Facultad de Ciencias Exactas y Naturales\par}
%    {\large Universidad de Buenos Aires \par}
%    \vfill
%\end{titlepage}

%\newpage
{\fontsize{10}{12}\selectfont
\maketitle
}

\section*{Introducción}
\textcolor{blue}{Después sacamos los enunciados.}

\section{Separación de datos}
La separación de datos en el set de desarrollo y en el de evaluación se realizó de manera estratificada para conservar las distribuciones de cada clase en cada conjunto de datos. Se creó una función que, dado un DataFrame de pandas, una proporción deseada para el tamaño del conjunto de test, el nombre de una columna que representa la etiqueta y una semilla random, devuelva X\_train, X\_test, y\_train, y\_test. Se utilizaron funciones de pandas para separar el DataFrame en arrays de los tamaños correspondientes para respetar el parámetro de la función y con las mismas proporciones de clases que el conjunto entero.

\section{Construcción de modelos}
Se construyó y evaluó distintos modelos de tipo árbol de decisión, variando los hiperparámetros del mismo. Además se estimó la performance utilizando K-fold cross validation con K=5 y distintas métricas.

\subsection{}
Luego de haber separado los datos en test y train, se entrenó un árbol de decisión con altura máxima 3 y el resto de los hiperparámetros en default, con los datos de desarrollo. 

El árbol resultante, es un modelo de clasificación binaria para, dada una instancia, decidir si es de la clase 'True'  ó 'False'. En cada nodo, se decide a qué nodo hijo seguir a partir del valor de uno de los atributos, se sigue por la rama izquierda si ese valor es menor o igual, y por la derecha si es mayor. Se elige el mejor corte con el criterio de ganancia Gini y se decide el valor de la predicción en las hojas, donde se eligió la clase mayoritaria. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8
    \textwidth]{2.1arbol.png}
    \caption*{Gráfico 1: Árbol de altura 3.}
    \label{fig:mi_imagen}
\end{figure}

En la figura 1 podemos ver el resultado de entrenar el modelo en los 400 datos de desarrollo. Se muestran las decisiones de separación en cada paso y se diferencian las clases en los nodos hoja por color: naranja es 'False' y azul es 'True'. 


\subsection{}

Utilizamos 5-fold cross validation para estimar la performance del modelo con las siguientes métricas: accuracy, Area Under the Receiver Operating Characteristic Curve (AUCROC) y Area Under the Precision - Recall Curve (AUPRC). Para separar los folds utilizamos \texttt{stratifiedKFold} que conserva la proporcion de clases en cada fold. Para cada iteración entrenamos el árbol de decisión con los 4 folds, con hiperparámetros altura máxima 3 y criterio de split por ganancia de Gini, medimos su performance con dichas métricas y luego hicimos las respectivas predicciones en el fold de evaluación y medimos su performance. Para calcular el score global, en cada iteración nos guardamos un vector de predichos donde, luego calculamos la performance del modelo allí. Se pueden ver los resultados en la siguiente tabla.


\begin{table}[h!]
    \centering
    \resizebox{\textwidth}{!}{
        \begin{tabular}{|c|c|c|c|c|c|c|}
        \hline
        & Accuracy (train) & Accuracy (eval) & AUCROC (train) & AUCROC (eval) & AUCPRC (train) & AUCPRC (eval) \\ \hline
        1 & 0.8312 & 0.6375 & 0.8199 & 0.6610 & 0.7842 & 0.4347 \\ \hline
        2 & 0.7781 & 0.7875 & 0.8431 & 0.7622 & 0.7804 & 0.6988 \\ \hline
        3 & 0.8125 & 0.6625 & 0.8497 & 0.6547 & 0.7776 & 0.4690 \\ \hline
        4 & 0.8093 & 0.6875 & 0.8618 & 0.6544 & 0.7652 & 0.4579 \\ \hline
        5 & 0.8218 & 0.6625 & 0.8601 & 0.7006 & 0.7931 & 0.6272 \\ \hline
        Promedio & 0.8106 & 0.6875 & 0.8469 & 0.6866 & 0.7801	 & 0.5375 \\ \hline
        Global & NO & 0.6875 & NO & 0.6890 & NO & 0.5193 \\ \hline
       
    \end{tabular}
    }
    \caption*{Tabla 1: Estimación de la performance del modelo en entrenamiento y evaluación con las métricas Accuracy, AUCROC y AUCPRC.}
    \label{tab:7x7}
\end{table}


\subsection{}

Para las siguientes combinaciones de parámetros entrenamos un arbol de decisión y calculamos su rendimiento con un 5-fold cross validation con la métrica accuracy, tanto en los datos de entrenamiento como en los de evaluación. El resultado fue la siguiente tabla: 

\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
         Altura máxima & Criterio & Accuracy (train) & Accuracy (eval) \\ \hline
          3 & Gini & 0.8350 & 0.6800 \\ \hline
          5 & Gini & 0.9387 & 0.7075 \\ \hline
          Infinito & Gini & 1.0000 & 0.6900 \\ \hline
          3 & Entropía & 0.8106 & 0.6875 \\ \hline
          5 & Entropía & 0.9037	 & 0.6850 \\ \hline
          Infinito & Entropía & 1.0000 & 0.6875\\ \hline
    \end{tabular}
    \caption*{Tabla 2: Estimación de la performance de los distintos modelos de árboles de decisión para cada combinación de hiperparámetros con 5-fold cross validation y métrica accuracy}
    \label{tab:4x6}
\end{table}


\subsection{}
En la tabla 1 se puede ver como nuestro modelo se ajusta mucho a los datos de entrenamiento ya que hay una gran diferencia entre la performance de entrenamiento y evaluación. Se podría decir que tiene un muy mal desempeño por parte del AUCPRC, aunque en AUCROC y Accuracy no les va mucho mejor. (Escribir sobre los hiperparametros del abrol!!!)

Podemos ver en la tabla 2 como, cuándo dejamos que la altura de nuestro árbol de decisión sea infinito, nuestro modelo se sobreajusta a los datos ya que en train tiene un accuracy perfecto, mientras que, en los datos de evaluación el modelo tiene un accuracy tan alto. Ahora, en cuanto al criterio que usa para elegir las variables en la cuál se va a dividir cada nodo y su corte, no vemos grandes diferencias entre Gini y Entropía. Y mismo, entre altura máxima del árbol, entre 3 y 5 no hay grandes diferencias, excepto por el hecho que en Gini, un árbol de altura 5 predice mejor en la realidad. Y en Entropía el árbol de altura 3 le gana en Accuracy al de altura 5 por muy poco.

\section{Comparación de algoritmos}
Con el objetivo de identificar el mejor modelo dentro de cada familia de algoritmos y, de este modo, seleccionar aquel que ofrezca el desempeño óptimo para nuestros datos, se llevó a cabo una exploración de hiperparámetros utilizando \texttt{RandomizedSearchCV} para los modelos KNN, Arboles de Decision y SVM.

Este método consiste en seleccionar de manera aleatoria combinaciones de hiperparámetros a partir de un espacio de búsqueda predefinido y evaluar cada configuración mediante Cross Validation. 
La evaluación de cada modelo se realizó con 5-fold Cross-Validation, utilizando como métrica principal el AUC-ROC promedio de los 5 folds.

Por último, se compararon los resultados obtenidos para las mejores configuraciones de cada modelo con los algoritmos LDA y Naïve Bayes, utilizando en estos últimos sus hiperparámetros seteados por default.

\subsection{Búsqueda de hiperparámetros}
\begin{itemize}
    \item \textbf{Árboles de Decisión:} \\
    Los hiperparámetros explorados fueron: 
    \begin{itemize}
        \item \texttt{max\_depth}: controla la profundidad máxima del árbol. Se definió el espacio de búsqueda \texttt{[None, 5, 10, 20, 30]}, donde \texttt{None} permite al árbol crecer sin restricción. Se consideraron estos valores de alturas para poder comparar modelos más simples que no tengan tanto sobreajuste y modelos con alturas un poco mas grandes para ver cuál ajusta mejor a nuestros datos.
        \item \texttt{min\_samples\_split}: número mínimo de muestras requeridas para dividir un nodo. Se exploraron los valores \texttt{[2, 5, 10, 20, 50]} para evitar divisiones con muy pocas observaciones.
        \item \texttt{min\_samples\_leaf}: número mínimo de muestras requeridas en una hoja. Se definieron los valores \texttt{[1, 2, 5, 10]} para controlar el tamaño mínimo de las hojas terminales.
        \item \texttt{max\_features}: número máximo de variables consideradas en cada división. Se evaluaron \texttt{[None, "sqrt", "log2"]}, donde \texttt{None} utiliza todas las variables y las otras opciones limitan la cantidad, regularizando el modelo.
        \item \texttt{criterion}: función para medir la homogeneidad de una región. Se consideraron \texttt{[gini, entropy]}.
        \item \texttt{class\_weight}: se evaluó \texttt{[None, balanced]} para manejar posibles desbalances en las clases.
    \end{itemize}
    La \textbf{Cantidad de iteraciones} de RandomizedSearchCV se estableció en 100 ya que es un espacio de búsqueda amplio.
    \item \textbf{KNN:} \\
    Los hiperparámetros seleccionados fueron:
    \begin{itemize}
        \item \texttt{n\_neighbors}: número de vecinos considerados. Se muestrearon valores enteros en el rango \texttt{[1, 30]}.
        \item \texttt{weights}: esquema de ponderación de los vecinos. Se exploraron las opciones \texttt{[uniform, distance]}. Uniform asigna a todos los vecinos el mismo peso y distance asigna distintos pesos segun la distancia a la que se encuentran al centroide.
        \item \texttt{metric}: métrica de distancia utilizada. Se consideraron \texttt{[euclidean, manhattan, cosine]}.
    \end{itemize}
    La \textbf{Cantidad de iteraciones} de RandomizedSearchCV se estableció en 50 ya que el espacio de búsqueda es más acotado en comparación con el de otros algoritmos como el de Arboles de Decision.
    \item \textbf{Support Vector Machines (SVM):} \\
    Se exploraron los siguientes hiperparámetros:
    \begin{itemize}
        \item \texttt{C}: parámetro de regularización que controla el trade-off entre maximizar el margen y minimizar el error. Se consideraron los valores \texttt{[0.01, 0.1, 1, 10, 100]}.
        \item \texttt{kernel}: función de núcleo utilizada para transformar los datos. Se exploraron las opciones \texttt{[linear, rbf, poly, sigmoid]}.
        \item \texttt{gamma}: coeficiente del kernel para \texttt{rbf}, \texttt{poly} y \texttt{sigmoid}. Se probaron los valores \texttt{["scale", "auto", 0.001, 0.01, 0.1, 1, 10]}.
        \item \texttt{degree}: grado del polinomio, relevante únicamente si \texttt{kernel="poly"}. Se evaluaron \texttt{[2, 3, 4]}.
    \end{itemize}
    La \textbf{Cantidad de iteraciones} de RandomizedSearchCV se estableció en 50 ya que el espacio de búsqueda es más acotado en comparación con el de otros algoritmos como el de Arboles de Decision.
\end{itemize}

\subsection*{Resultados:}

Para cada algoritmo se obtuvieron las siguientes configuraciones óptimas de hiperparámetros:

\subsubsection*{Árboles de Decisión}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Hiperparámetro} & \textbf{Mejor valor} \\
\hline
\texttt{min\_samples\_split} & 5 \\
\texttt{min\_samples\_leaf} & 10 \\
\texttt{max\_features} & sqrt \\
\texttt{max\_depth} & 30 \\
\texttt{criterion} & entropy \\
\texttt{class\_weight} & None \\
\hline
\end{tabular}
\caption*{Tabla 3: Mejores hiperparámetros encontrados para Árboles de Decisión.}
\end{table}

\subsubsection*{K-Nearest Neighbors (KNN)}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Hiperparámetro} & \textbf{Mejor valor} \\
\hline
\texttt{metric} & manhattan \\
\texttt{n\_neighbors} & 21 \\
\texttt{weights} & distance \\
\hline
\end{tabular}
\caption*{Tabla 4: Mejores hiperparámetros encontrados para KNN.}
\end{table}

\subsubsection*{Support Vector Machines (SVM)}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Hiperparámetro} & \textbf{Mejor valor} \\
\hline
\texttt{kernel} & rbf \\
\texttt{gamma} & scale \\
\texttt{degree} & 3 \\
\texttt{C} & 100 \\
\hline
\end{tabular}
\caption*{Tabla 5: Mejores hiperparámetros encontrados para SVM.}
\end{table}

La metrica AUCROC promedio evaluada usando 5-fold RandomizedSearchCV para cada algoritmo con la configuracion de hiperparametros que mejor promedio de AUC-ROC de los 5 folds tuvo fue la siguiente:
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
         Algoritmo & AUCROC   \\ \hline
          Arbol de decision & 0.68 \\ \hline
          KNN & 0.89  \\ \hline
          SVM & 0.90  \\ \hline
    \end{tabular}
    \caption*{Tabla 6: Performance de los distintos modelos para su mejor combinación de hiperparámetros con 5-fold cross validation y métrica AUCROC}
    \label{tab:4x6}
\end{table}

\subsection{Comparación con Naive-Bayes y LDA}
Se evaluó a los algoritmos Naive Bayes y LDA con sus parámetros seteados por default sobre nuestros datos de entrenamiento usando 5-fold cross validation utilizando como metrica de evaluación a AUC-ROC. 

Luego, para todos los modelos se graficaron las curvas ROC (utilizando la mejor configuracion de hiperparametros hallada para el caso de Decision Trees, KNN y LDA) y se obtuvieron los siguientes resultados:
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{imageNByLDA.png}
    \caption*{Gráfico 2: Metricas AUC-ROC calculadas con 5 fold cross validation para cada modelo.}
    \label{fig:placeholder}
\end{figure}

Se puede observar como el algoritmo que mayor area deja por debajo de la curva es \textbf{SVM}. Esto refleja también la capacidad del algoritmo para modelar fronteras no lineales con kernels especificos como el rbf en espacios de alta dimensión, captando las relaciones complejas entre genes y realizando mejores predicciones que algoritmos mas restrictivos como Arboles de decision, LDA (que asume independencia entre atributos) o Naive Bayes (que presupone que las clases son linealmente separables). 

\section{Evaluación de performance}

Nuestro modelo elegido fue el SVM con hiperparámetros, \texttt{kernel: 'rbf', gamma: 'scale', degree: '3', C: '100'}. Para la estimación de la performance utilizamos el X\_test e Y\_test, que no fueron anteriormente usados para la selección del modelo, lo que hace que sea lo más cercano a la performance de nuestro modelo sobre datos reales nunca antes vistos. Primero, predecimos los valores de X\_test con el modelo elegido, para luego poder estimar la performance en la vida real con la métrica AUC - ROC, con las clases reales en Y\_test. Obteniendo así un AUC - ROC de 0.9352. En el gráfico 2 se puede ver este resultado, y la comparación con un predictor malo, como es el predictor aleatorio. Por último predecimos las probabilidades sobre la clase positiva en las instancias de evaluación, \texttt{X\_held\_out}.




\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{curva_ROC.png}
    \caption*{Gráfico 3: Curvas ROC del modelo SVM y del estimador aleatorizado}
    \label{fig:placeholder}
\end{figure}

\section{Conclusiones}
En el trabajo realizado se exploró la aplicación de diferentes modelos de aprendizaje automático sobre un dataset que contiene mediciones de genes de ARN, relacionadas con la predicción del pronóstico de la enfermedad en los pacientes. El proyecto se realizó varias etapas, empezando por la correcta partición de los datos, siguiendo con la construcción y comparación de modelos y finalizando con la evaluación final de performance. Se utilizaron modelos de árboles de decisión, KNN, SVM, LDA y Naïve Bayes, comparando los resultados entre sí. Para cada uno de estos modelos se llevó a cabo una búsqueda y ajuste de hiperparámetros con el objetivo de obtener los mejores resultados posibles. En particular, a la hora de la partición de los datos, se mantuvo la misma proporción de clases en las particiones de entrenamiento y prueba que en el conjunto de datos original, y durante el entrenamiento de modelos, se aplicó validación cruzada para evitar sesgos como la agrupación de datos con predicciones similares en un mismo subconjunto.

El principal desafío encontrado fue el tamaño limitado de la muestra, lo que obligó a considerar cuidadosamente la estrategia de validación para prevenir sobreajustes y garantizar estimaciones confiables. Asimismo, para la toma de decisiones y elección del modelo se utilizaron las métricas AUCROC y AUPRC, más adecuadas en escenarios con clases potencialmente desbalanceadas.

En síntesis, este trabajo no solo permitió entrenar y comparar modelos predictivos, sino también reflexionar sobre las precauciones necesarias al generar este tipo de modelos en áreas críticas y de gran impacto, como en este caso la medicina, pero también aplicables en la economía, las ciencias y la ingeniería.
\end{document}